{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type":"composer",
      "url":"https://connect.advancedcustomfields.com"
    },
    {
      "type":"composer",
      "url":"https://composer.deliciousbrains.com"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:cbracco/google-site-kit-dev-settings.git"
    }
  ],
  "require": {
    "php": ">=8.2",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.6.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.1.0",
    "wpackagist-theme/twentytwentythree": "^1.0",
    "roots/acorn": "^3.2",
    "roots/soil": "^4.1",
    "wpengine/advanced-custom-fields-pro": "^6.1",
    "deliciousbrains-plugin/wp-migrate-db-pro": "^2.6",
    "wpackagist-plugin/akismet": "^5.1",
    "wpackagist-plugin/login-lockdown": "^2.06",
    "wpackagist-plugin/contact-form-7": "^5.7",
    "wpackagist-plugin/members": "^3.2",
    "wpackagist-plugin/regenerate-thumbnails": "^3.1",
    "wpackagist-plugin/simple-local-avatars": "^2.7",
    "cbracco/google-site-kit-dev-settings": "^1.0",
    "wpackagist-plugin/google-site-kit": "^1.102",
    "wpackagist-plugin/wordpress-importer": "^0.8.1",
    "wpackagist-plugin/w3-total-cache": "^2.3",
    "wpackagist-plugin/favicon-by-realfavicongenerator": "^1.3",
    "wpackagist-plugin/wordpress-seo": "^20.9"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.1",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
