# Created by trellis-cli v1.11.0
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: m8n9zwdsVNUPdxklBJh37Q2lQOWamA6PsBlHz410j9tTOr1IVDnaP11x1nwlLuje
vault_users:
- name: '{{ admin_user }}'
  password: sxFJlbVsixWvlP2P6fBdiegobbp6xrpJEZbJSvgUHqsO7BxYq9QKaqyTdm1KPoAb
  salt: SrYe1gHOWkmilBL1Ras4ejRWNJK9FCeuzNktkeotObTxItkej3gXP3UHGdH40tbM
vault_wordpress_sites:
  warwickcounselingcenter.com:
    admin_password: EuMBoaycdHVb2yJzTZG10EEUgIzlNp9Jsh6UnYWk1ZViKXQaYBzm8LxlE2Ihbgqc
    env:
      db_password: 0ewT9cUTBJAptHcmgIVNIebGGMMLKuUaIWZgPK5iJEx1UmOhLreaV2JfMk6ySDWK
      auth_key: yEry3ztlo6n3CLCrla0b69DMD6MkfbPiQ43IccjUNNCyWg6j64ty7mBYmTasMLPf
      secure_auth_key: TX9uy9CFpAR0DcVH9Ag6w16tOW5Z3BcJaV7TVhhkxluuL0jz73g7QbMJ97QJulk9
      logged_in_key: spvxC33owUkmOCOibzTdTfSNdjyoeUYwvdcYTRZfNLcYma9NmEeR95RzlarEvkF7
      nonce_key: F3w0Vy5bLIQ9lxQ37FtZeAy0MhqXfSRc0PGyK5oXWXZ5fW0M8pog2vrMufRbrx0n
      auth_salt: TU3lAl6TyBn3rhheiLZFLFoXeqi2XuMtQPIgOfzE99o7gZcbzO9wlBTgS3bnf6UU
      secure_auth_salt: afXT0DG0ydP62pT0YrGJlp3v2hhoad96yjtxWBr9xUTxiIXvXKUKn8l0WPLgFPL1
      logged_in_salt: eoIsOsPj4eJaVZbDIjo9meSFmEIm7r3MFQuM7Lbowl28QgVvFPdsE5blGuHFjAdE
      nonce_salt: 41nWm9SCiOGWAmPRe1Mu5bGxyahpGiemrbDXkFLQkc9UDUp7hiZeS1f3YGtpBdOT
